name=mongo-sink
topics=bingos
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
key.ignore=true

# Specific global MongoDB Sink Connector configuration
connection.uri=mongodb://mongo:27017
database=SuperNumbers
collection=numbers
max.num.retries=3
retries.defer.timeout=5000
type.name=kafka-connect
